nome = input ("Informe o nome do aluno: ")
nota1 = float ( input ("informe a primeira nota: "))
nota2 = float ( input ("informe a segunda nota: "))
nota3 = float ( input ("informe a terceira nota: "))
media = (nota1+nota2+nota3)/3
if media >= 7:
    print ("O aluno(a) {} foi aprovado com media {:.2f} .".format (nome,media))
else:
    if media >= 5.1 and media <=6.9:
        print ("O aluno(a) {} esta de recuperação com media {:.2f} .".format(nome,media))
    else:
        if media >= 5:
            print ("O aluno(a) {} esta reprovado com media {:.2f} .".format(nome,media))
